#BlueJ package file
dependency1.from=CheckersBoard
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=CheckersBoard
dependency2.type=UsesDependency
dependency3.from=TriangleFrame
dependency3.to=TriangleComponent
dependency3.type=UsesDependency
dependency4.from=TriangleComponent
dependency4.to=CheckersBoard
dependency4.type=UsesDependency
dependency5.from=TriangleComponent
dependency5.to=BoardBackground
dependency5.type=UsesDependency
dependency6.from=TriangleViewer
dependency6.to=TriangleFrame
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=981
package.editor.height=653
package.editor.width=883
package.editor.x=494
package.editor.y=48
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=578
target1.editor.y=136
target1.height=50
target1.name=TriangleComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=569
target2.editor.y=351
target2.height=50
target2.name=TriangleFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=510
target3.editor.y=162
target3.height=50
target3.name=Piece
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=653
target4.editor.y=145
target4.height=50
target4.name=BoardBackground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=716
target5.editor.y=366
target5.height=50
target5.name=TriangleViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=808
target6.editor.width=965
target6.editor.x=66
target6.editor.y=180
target6.height=50
target6.name=CheckersBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=320
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=676
target7.editor.y=59
target7.height=50
target7.name=King
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=520
target8.editor.height=700
target8.editor.width=900
target8.editor.x=86
target8.editor.y=97
target8.height=50
target8.name=Tester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=100
