#BlueJ package file
dependency1.from=CheckersBoard
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=CheckersBoard
dependency2.type=UsesDependency
dependency3.from=CheckersGUI
dependency3.to=CheckersBoard
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=CheckersBoard
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=CheckersGUI
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=597
package.editor.width=706
package.editor.x=494
package.editor.y=31
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=275
target1.editor.y=126
target1.height=50
target1.name=ElevensGUIRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=432
target2.editor.y=226
target2.height=50
target2.name=CheckersGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=510
target3.editor.y=162
target3.height=50
target3.name=Piece
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=66
target4.editor.y=180
target4.height=50
target4.name=CheckersBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=676
target5.editor.y=59
target5.height=50
target5.name=King
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=167
target6.editor.y=188
target6.height=50
target6.name=Tester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=100
