#BlueJ package file
dependency1.from=CheckersBoard
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=CheckersBoard
dependency2.type=UsesDependency
dependency3.from=CheckersFrame
dependency3.to=CheckersComponent
dependency3.type=UsesDependency
dependency4.from=CheckersComponent
dependency4.to=CheckersBoard
dependency4.type=UsesDependency
dependency5.from=CheckersViewer
dependency5.to=CheckersFrame
dependency5.type=UsesDependency
dependency6.from=CheckersBoard
dependency6.to=King
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=660
target1.editor.y=103
target1.height=50
target1.name=CheckersComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=716
target2.editor.y=366
target2.height=50
target2.name=CheckersViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=586
target3.editor.y=185
target3.height=50
target3.name=Piece
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=410
target4.editor.height=1008
target4.editor.width=840
target4.editor.x=820
target4.editor.y=0
target4.height=50
target4.name=CheckersBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=320
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=676
target5.editor.y=59
target5.height=50
target5.name=King
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=520
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Tester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=153
target7.editor.y=189
target7.height=50
target7.name=CheckersFrame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=110
target7.y=80
