#BlueJ package file
dependency1.from=CheckersBoard
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=CheckersFrame
dependency2.to=CheckersComponent
dependency2.type=UsesDependency
dependency3.from=CheckersComponent
dependency3.to=CheckersBoard
dependency3.type=UsesDependency
dependency4.from=CheckersViewer
dependency4.to=CheckersFrame
dependency4.type=UsesDependency
dependency5.from=CheckersBoard
dependency5.to=King
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=607
package.editor.width=706
package.editor.x=479
package.editor.y=16
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=780
target1.editor.width=840
target1.editor.x=410
target1.editor.y=179
target1.height=50
target1.name=CheckersComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=119
target2.editor.y=61
target2.height=50
target2.name=CheckersFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=446
target3.editor.y=52
target3.height=50
target3.name=King
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=18
target4.height=50
target4.name=Piece
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=410
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CheckersBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=270
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CheckersViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
