#BlueJ class context
comment0.params=teamNum
comment0.target=Piece(int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Pieces\r\n
comment1.params=
comment1.target=int\ getTeam()
comment1.text=\r\n\ Returns\ the\ team\ value\ of\ the\ piece\r\n\r\n\ @return\ \ \ \ the\ value\ of\ the\ team\ number\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ what\ type\ of\ piece\ this\ piece\ is\r\n\r\n\ @return\ \ returns\ the\ name\ of\ the\ piece\ it\ is\r\n
comment3.params=
comment3.target=int[][]\ getMoveDirections()
comment3.text=\r\n\ Returns\ the\ directions\ that\ the\ piece\ can\ move\ as\ a\ 2D\ array\r\n\r\n\ @return\ \ directions\ that\ the\ piece\ can\ move\r\n
numComments=4
